@import '../../node_modules/antd/dist/antd.less';
@import '../../node_modules/antd/es/style/themes/default.less';
@import 'modifiers';
@import 'variables';

// Just trying to see if variables are working
// body {
//     background-color: @primary-color;
// }

body {
    min-height: 100vh;
}

nav.main {
    background: white;
    box-shadow: 0 0px 16px rgba(0,0,0,0.1);
    height: 48px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 900;
    .content {
        align-items: center;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        height: 48px;
        padding: 8px;
        position: relative;
        text-align: center;
        width: 100%;
    }
}
.main-menu {
    position: absolute;
    left: 0;
    top: 48px;
    bottom: 0;
}

.bottom-bar {
    position: fixed;
    bottom: 0;
    background: white;
    border-top: 1px solid #f0f0f0;
    z-index: 500;
}

main {
    padding-left: 256px;
}

.messages-wrapper {
    max-height: calc(100vh - 48px);
    padding-bottom: 49px;
    overflow-y: scroll;
}
.speech-bubble-wrapper {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    .speech-name {
        color: @gray-7;
        font-size: 10px;
        margin-bottom: 4px;
        width: 100%;
    }
    &.mine {
        justify-content: flex-end;
        .speech-name {
            text-align: right;
        }
    }
    &.theirs {
        justify-content: flex-start;
        .speech-name {
            text-align: left;
        }
    }
}
.speech-bubble {
    padding: 8px;
	position: relative;
    border-radius: 4px;
    margin-bottom: 16px;
    max-width: 60%;
    &.mine {
        background: @primary-color;
        color: white;
    }
    &.theirs {
        background: @gray-4;
    }
}

.speech-bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	width: 0;
	height: 0;
    margin-bottom: -8px;
}
.speech-bubble.mine {
    &:after {
        border: 8px solid transparent;
        border-right-color: @primary-color;
        border-top: 0;
        border-left: 0;
        right: 8px;
    }
}
.speech-bubble.theirs {
    &:after {
        margin-left: -20%;
        border: 8px solid transparent;
        border-top-color: @gray-4;
        border-bottom: 0;
        border-left: 0;
        right: 100%;
        transform: translate(16px);
    }
}